# UniBook

./: .dockerignore  .gitignore  Dockerfile  README.md  Rules.ruleset  UniBook.sln  discription.txt  stylecop.json
Data/UniBook.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UniBook.Data.csproj  appsettings.json
Data/UniBook.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201010231933_AddNewTables.Designer.cs  20201010231933_AddNewTables.cs  20201011225224_InheritanceBaseDeletableModel.Designer.cs  20201011225224_InheritanceBaseDeletableModel.cs  20201019113702_AddFirstLastNameUser.Designer.cs  20201019113702_AddFirstLastNameUser.cs  20201022135254_AddUserBook.Designer.cs  20201022135254_AddUserBook.cs  20201023181526_AddDescriptionToBook.Designer.cs  20201023181526_AddDescriptionToBook.cs  20201023181853_RemoveMaxLengthDescriptionBook.Designer.cs  20201023181853_RemoveMaxLengthDescriptionBook.cs  20201026183053_AddReadCountFieldUserBook.Designer.cs  20201026183053_AddReadCountFieldUserBook.cs  20201026224525_AddBaseProperty.Designer.cs  20201026224525_AddBaseProperty.cs  20201027095243_AddFieldIsStartReadBook.Designer.cs  20201027095243_AddFieldIsStartReadBook.cs  20201102003820_AddBookVotes.Designer.cs  20201102003820_AddBookVotes.cs  20201102123131_AddForumEntities.Designer.cs  20201102123131_AddForumEntities.cs  20201102192406_AddContentOnPosts.Designer.cs  20201102192406_AddContentOnPosts.cs  20201104193722_InitDb.Designer.cs  20201104193722_InitDb.cs  20201106233159_AddIsFreeColumnBooks.Designer.cs  20201106233159_AddIsFreeColumnBooks.cs  20201109172923_AddReadedBookEntity.Designer.cs  20201109172923_AddReadedBookEntity.cs  20201109180435_ChangeDataTypeUserIdReadedBook.Designer.cs  20201109180435_ChangeDataTypeUserIdReadedBook.cs  20201109181759_SpellingCorrection.Designer.cs  20201109181759_SpellingCorrection.cs  20201114213319_AddPriceOnBook.Designer.cs  20201114213319_AddPriceOnBook.cs  20201115141553_AddYearOfIssueBookEntity.Designer.cs  20201115141553_AddYearOfIssueBookEntity.cs  (+31 more)
Data/UniBook.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/UniBook.Data/Seeding/: ApplicationDbContextSeeder.cs  BookSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  YearSeeder.cs
Services/UniBook.Services/: Scrapper.cs  UniBook.Services.csproj
Services/UniBook.Services.Data/: BookService.cs  FriendService.cs  IBookService.cs  IFriendService.cs  IMessageService.cs  INewsService.cs  IPaymentService.cs  IPostsService.cs  IReviewsService.cs  IRoomService.cs  ISettingsService.cs  IUserBookService.cs  IUsersService.cs  MessageService.cs  NewsService.cs  PaymentService.cs  PostsService.cs  ProfileService.cs  ReviewsService.cs  RoomService.cs  SettingsService.cs  UniBook.Services.Data.csproj  UserBookService.cs  UsersService.cs
Services/UniBook.Services.Data/Books/: BookService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Sandbox/Books/: AngeliteNaGneva.txt  DyshterjaNaSydbata.txt  Haidi.txt  LubovNEtsivilizovan.txt  MyrtvijatIrlandets.txt  Nikoi.SchupenataКukla.txt  Shantaram.txt  ZabranenataKniga.txt  ZatvornicheskataPlanetaNaVarvarite.txt
UniBook/ConsoleClient/: ConsoleClient.csproj  Keri.txt  PetdesetNuansaPoTumno.txt  Program.cs
UniBook/ConsoleClient/Dzhodzho_Mojs_-_Az_predi_teb_-7741-b.txt/: AzPrediTeb.txt
UniBook/ConsoleClient/E._L._Dzhejms_-_Petdeset_njuansa_po-tymno_-7613-b.txt/: PetdesetNuansaPoTumno.txt
UniBook/UniBook.Data/: UniBook.Data.csproj  UniBookDbContext.cs
UniBook/UniBook.Services/: BookService.cs  ForumService.cs  UniBook.Services.csproj
UniBook/UniBook.Services/Interfaces/: IBookService.cs  IForumService.cs
UniBook/UniBook.Web/: Program.cs  Startup.cs  UniBook.Web.csproj  appsettings.json
UniBook/UniBook.Web/Controllers/: BookController.cs  ForumController.cs  HomeController.cs  ReviewController.cs
UniBook/UniBook.Web/Data/: ApplicationDbContext.cs
UniBook/UniBook.Web/Models/: ErrorViewModel.cs
UniBook/UniBook.Web/Properties/: launchSettings.json
UniBook/UniBook.Web/Views/: _ViewImports.cshtml
UniBook/UniBook.Web/wwwroot/: bookContent.css  style.css
Web/UniBook.Web/: .Dockerfile  Program.cs  Startup.cs  StripeSettings.cs  UniBook.Web.csproj  appsettings.json  libman.json
Web/UniBook.Web.ViewModels/: CategoryViewModel.cs  ContentBookViewModel.cs  DetailsBookViewModel.cs  ErrorViewModel.cs  ListAllBooksViewModel.cs  PaginationViewModel.cs  ReviewsViewModel.cs  TagInputModel.cs  UniBook.Web.ViewModels.csproj  UsersViewModel.cs
Web/UniBook.Web.ViewModels/Books/: BooksListViewModel.cs  CommentBookInputModel.cs  CommentsViewModel.cs  ContentBookViewModel.cs  DetailsBookViewModel.cs  GetAllFreeBooksViewModel.cs  ListAllBooksViewModel.cs  ReadBookViewModel.cs  ReadedBookViewModel.cs  SaveBookViewModel.cs  SearchBookViewModel.cs  VoteBookViewModel.cs
Web/UniBook.Web.ViewModels/Friends/: AcceptFriendshipRequest.cs  ChatViewModel.cs  ListUsersViewModel.cs  NotificationRequestFriendViewModel.cs  ProfileDetailsViewModel.cs  ReceivedFriendshipRequest.cs  RequestFriendViewModel.cs  UserBookViewModel.cs
Web/UniBook.Web.ViewModels/Genres/: ListGenreViewModel.cs
Web/UniBook.Web.ViewModels/News/: DetailsViewModel.cs  NewsViewModel.cs
Web/UniBook.Web.ViewModels/Payments/: BookDetailsViewModel.cs  PaymentInputModel.cs  StripeChargeModel.cs
Web/UniBook.Web.ViewModels/Posts/: AddCommentViewModel.cs  CategoryInputModel.cs  CommentPostModelBinder.cs  CommentPostViewModel.cs  DetailsPostViewModel.cs  PostViewModel.cs  VotePostViewModel.cs
Web/UniBook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/UniBook.Web/Controllers/: BaseController.cs  BookController.cs  BooksController.cs  ForumController.cs  FriendsController.cs  HomeController.cs  NewsController.cs  PaymentsController.cs  PostsController.cs  ProfileController.cs  ReviewController.cs  ReviewsController.cs  SearchController.cs  (+2 more)
(+256 files in other folders)
