<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2118" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
    <PackageReference Include="Stripe.net" Version="39.23.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UniBook.Data.Common\UniBook.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\UniBook.Data.Models\UniBook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\UniBook.Data\UniBook.Data.csproj" />
    <ProjectReference Include="..\..\Web\UniBook.Web.ViewModels\UniBook.Web.ViewModels.csproj" />
    <ProjectReference Include="..\UniBook.Services.Mapping\UniBook.Services.Mapping.csproj" />
    <ProjectReference Include="..\UniBook.Services\UniBook.Services.csproj" />
  </ItemGroup>

</Project>