* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto, 180px);
    padding: 50px;
    background-color: black;
}

.card {
    padding: 20px;
    position: relative;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: all 150ms ease;
}

.avatar {
    fill: #CCCCCC;
}

.status {
    display: inline-block;
    position: absolute;
    top: 45px;
    left: 45px;
    width: 20px;
    height: 20px;
    border: 3px solid #FFFFFF;
    border-radius: 25px;
}

.online {
    background-color: #00FF21;
}

.offline {
    background-color: #FF0000;
}

.user-name {
    font-size: 18px;
    font-weight: 700;
}

.user-role {
    font-size: 18px;
    color: #4C4C4C;
}
