<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniBook.Data\UniBook.Data.csproj" />
    <ProjectReference Include="..\UniBook.Models\UniBook.Models.csproj" />
    <ProjectReference Include="..\UniBook.Services\UniBook.Services.csproj" />
    <ProjectReference Include="..\UniBook.Web\UniBook.Web.csproj" />
  </ItemGroup>

</Project>
