<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniBook.Data\UniBook.Data.csproj" />
    <ProjectReference Include="..\UniBook.Models\UniBook.Models.csproj" />
  </ItemGroup>

</Project>
